# ingestion

./: Envolvente.ipynb  PuntutalSensorsToInfo.ipynb  README.md  Separación de señales.ipynb  Trafico-Intro.ipynb  Untitled-1.ipynb  Visor de extraccion cruces.ipynb  Visor de extraccion en ls.ipynb  Visor de extraccion.ipynb  bigmap.ipynb  caracterizacion de  la via Junio Aoiz.ipynb  caracterizacion de  la via.ipynb  clustering.ipynb  clustering2 multiple.ipynb  clustering2.ipynb  curve fit.ipynb  estudio sobre los picos.ipynb  grid.npy  hough_explorer.ipynb  requirements.txt  shapes.ipynb  signal grid generation.ipynb  signal grid overlap generation.ipynb  test.gpx  test2.gpx  tracking_vehicles.ipynb  wavelet threshold denoising.ipynb
daslib/: __init__.py  das_enviroment.py  das_signal.py  helpers.py  processing1d.py  vehicle_segmenter.py  vehicle_tracker.py
data/: 20230428-093159 - Tracktest1 (1).gpx  GIS_Arberoki2_and_lanes (1).7z
prev_work/: Bitácora INGESTION.ipynb  EtiquetadoAutomatico - Adolfo.ipynb  EtiquetadoAutomatico.ipynb  Generacion_dataset_automatico.ipynb  Procesado_videos_recorte_formatoOriginal.ipynb
procesado/: Filtrado FK.ipynb
src/LineExtractor/LineExtractor/: App.xaml  App.xaml.cs  BindableBase.cs  Filtering.cs  LineExtractor.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  StorageManager.cs  Vehicle.cs  VehicleSignal.cs  VehicleSignal2D.cs
src/LineExtractor/LineExtractor/Data/: DasModel.cs  DasSignal.cs  VehicleTrace.cs
src/LineExtractor/LineExtractor/Extractors/: BasicSignalExtractor.cs  EnergySignalExtractor.cs  ISignalExtractor.cs  QuadSignalExtractor.cs
src/LineExtractor/LineExtractor/Helpers/: FilterHelpers.cs  GeoHelper.cs  MatrixExtensions.cs
src/LineExtractor/LineExtractor/Preprocessing/: IMatrixProcessor.cs  IMatrixToBitmapProcessor.cs  MatrixProcessorBase.cs  MatrixToBitmapProcessorBase.cs  SignalVisualizationFilterStrategy.cs
src/LineExtractor/LineExtractor/ViewModels/: NodeEditorViewModel.cs  SignalLoaderViewModel.cs  SignalProcessingViewModel.cs  VehicleTraceAnnotationViewModel.cs  ViewModelBase.cs
src/LineExtractor/LineExtractor/ViewModels/Nodes/: BandPassNodeViewModel.cs  DasSignalNodeViewModel.cs  DasSignalToImageNodeViewModel.cs  OutputNodeViewModel.cs
src/LineExtractor/LineExtractor/ViewModels/Nodes/Editors/: EnumEditorViewModel.cs  IntegerValueEditorViewModel.cs
src/LineExtractor/LineExtractor/Views/: LineDetectorView.xaml  LineDetectorView.xaml.cs  NodeEditorView.xaml  NodeEditorView.xaml.cs  QuantizerView.xaml  QuantizerView.xaml.cs  VehicleTraceAnnotationView.xaml  VehicleTraceAnnotationView.xaml.cs
src/LineExtractor/LineExtractor/Views/NodeEditors/: EnumEditorView.xaml  EnumEditorView.xaml.cs  IntegerValueEditorView.xaml  IntegerValueEditorView.xaml.cs
svis/: svis.py  svis2 downsample.py  svis2.py  (+2 more)
(+18 files in other folders)
